{{Spoiler|PAS|WU|HM}}
[[File:Hagridtree.png|250px|thumb|[[Hogwarts School of Witchcraft and Wizardry|Hogwarts]] gamekeeper [[Rubeus Hagrid]] bringing in a tree to [[Hogwarts Castle]] for [[Christmas]] in [[1991]]]]
The '''Keeper of Keys and Grounds'''<ref name="PS4"/> (also known as the '''gamekeeper''' or '''groundskeeper''') is a [[Wizardkind|wizard]] employed by [[Hogwarts School of Witchcraft and Wizardry]] to tend to and look after the grounds of the school, as well as the security of [[Hogwarts Castle]].<ref name="PS4"/>

==Duties==
The Hogwarts gamekeeper had many duties, including:
*Looking after the school's keys.<ref name="PS4"/>
*Escorting [[first year]] students on the [[Hogwarts boats|boats]] to the [[Hogwarts Castle|castle]].<ref name="PS6">{{PS|B|6}}</ref>
*Tending to the gardens at Hogwarts.<ref name="COS7">{{COS|B|7}}</ref>
*Performing "special tasks" for the [[Headmaster]] and [[Professor]]s at the school.<ref name="PS5">{{PS|B|5}}</ref>
*Looking after magical [[beast]]s on the school grounds.<ref name="GOF15">{{GOF|B|15}}</ref>
*Tending to matters in the [[Forbidden Forest]].<ref name="PS15">{{PS|B|15}}</ref>
*Bringing the twelve [[Christmas]] trees into the [[Great Hall]] during [[December]].<ref name="PS12">{{PS|B|12}}</ref>
*Defrosting the school [[Broomstick|brooms]] during winter.<ref name="PS12"/>
*Making the pumpkins for the [[Hallowe'en feast]].<ref name="COS7"/>

==Known Hogwarts Gamekeepers==
*[[Ogg]] — [[1943]] or earlier until [[1961]] or later.<ref name="GOF31">{{GOF|B|31}}</ref>
*[[Rubeus Hagrid]] — [[1984]] or earlier until [[1998]] or later.<ref name="PS4">{{PS|B|4}}</ref>

==Appearances==
*{{PS}} {{1st}}
*{{PS|F}}
*{{PS|G}}
*{{COS}}
*{{COS|F}}
*{{COS|G}}
*{{POA}}
*{{POA|F}}
*{{POA|G}}
*{{GOF}}
*{{GOF|F}}
*{{GOF|G}}
*{{OOTP}}
*{{OOTP|F}}
*{{OOTP|G}}
*{{HBP}}
*{{HBP|F}}
*{{HBP|G}}
*{{DH}}
*{{DH|F1}}
*{{DH|G1}}
*{{DH|F2}}
*{{DH|G2}}
*{{DH|ME}}
*{{FB|R}} {{Mention}}
*{{PM}}
*{{WW}}
*{{HPPU}}
*{{LEGO|B}}
*{{LEGO|C}}
*{{LEGO|C1}}
*{{LEGO|Y1}}
*{{LEGO|Y2}}
*{{LEGO}}
*{{HPV|CH}}
*{{HPV|CR}}
*{{HM}}<ref>https://www.pottermore.com/news/watch-the-new-trailer-for-new-mobile-game-harry-potter-hogwarts-mystery</ref>
*{{WU}}
*{{PAS}}

==Notes and references==
{{Reflist}}
[[de:Hüter der Schlüssel von Hogwarts]]
[[es:Guardián de las llaves y terrenos de Hogwarts]]
[[pl:Gajowy]]
[[ru:Лесничий]]
[[pt-br:Guardião das Chaves e das Terras de Hogwarts]]

[[Category:Hogwarts Gamekeepers]]